# salesmine

./: LICENSE  README.md
SalesMine.Carts.API/SalesMine.Carts.API/: Dockerfile  Program.cs  SalesMine.Carts.API.csproj  Startup.cs  appsettings.Development.json
SalesMine.Carts.API/SalesMine.Carts.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
SalesMine.Carts.API/SalesMine.Carts.API/Controllers/: CartController.cs
SalesMine.Carts.API/SalesMine.Carts.API/Data/: CartContext.cs
SalesMine.Carts.API/SalesMine.Carts.API/Data/Repository/: CartRepository.cs
SalesMine.Carts.API/SalesMine.Carts.API/Migrations/: 20220822031602_Cart.Designer.cs  20220822031602_Cart.cs  CartContextModelSnapshot.cs
SalesMine.Carts.API/SalesMine.Carts.API/Models/: Cart.cs  CartItem.cs  ICartRepository.cs
SalesMine.Carts.API/SalesMine.Carts.API/Properties/: launchSettings.json
SalesMine.Catalog.API/SalesMine.Catalog.API/: Dockerfile  Program.cs  SalesMine.Catalog.API.csproj  Startup.cs  appsettings.Development.json  docker-compose.yml
SalesMine.Catalog.API/SalesMine.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
SalesMine.Catalog.API/SalesMine.Catalog.API/Controllers/: CatalogController.cs
SalesMine.Catalog.API/SalesMine.Catalog.API/Data/: CatalogContext.cs  ProductSeed.sql
SalesMine.Catalog.API/SalesMine.Catalog.API/Data/Mappings/: ProductMapping.cs
SalesMine.Catalog.API/SalesMine.Catalog.API/Data/Repository/: ProductRepository.cs
SalesMine.Catalog.API/SalesMine.Catalog.API/Migrations/: 20220811031206_Initial.Designer.cs  20220811031206_Initial.cs  CatalogContextModelSnapshot.cs
SalesMine.Catalog.API/SalesMine.Catalog.API/Models/: IProductRepository.cs  Product.cs
SalesMine.Catalog.API/SalesMine.Catalog.API/Properties/: launchSettings.json
SalesMine.Core/SalesMine.Core/: SalesMine.Core.csproj
SalesMine.Core/SalesMine.Core/Bus/: IMessageBus.cs  MessageBus.cs
SalesMine.Core/SalesMine.Core/Communication/: ResponseResult.cs
SalesMine.Core/SalesMine.Core/Controller/: BaseController.cs
SalesMine.Core/SalesMine.Core/Data/: IRepository.cs  IUnitOfWork.cs
SalesMine.Core/SalesMine.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
SalesMine.Core/SalesMine.Core/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  PollyExtensions.cs
SalesMine.Core/SalesMine.Core/Identity/: AppSettings.cs  CustomAuthorization.cs  JwtConfig.cs
SalesMine.Core/SalesMine.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
SalesMine.Core/SalesMine.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
SalesMine.Core/SalesMine.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
SalesMine.Core/SalesMine.Core/Users/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
SalesMine.Core/SalesMine.Core/Utils/: StringUtils.cs
SalesMine.Customers.API/SalesMine.Customers.API/: Dockerfile  Program.cs  SalesMine.Customers.API.csproj  Startup.cs  appsettings.Development.json
SalesMine.Customers.API/SalesMine.Customers.API/Application/Commands/: AddCustomerCommand.cs  CustomerCommandHandler.cs
SalesMine.Customers.API/SalesMine.Customers.API/Application/Events/: CustomerEventHandler.cs  RegisteredCustomerEvent.cs
SalesMine.Customers.API/SalesMine.Customers.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
SalesMine.Customers.API/SalesMine.Customers.API/Controllers/: CustomersController.cs
SalesMine.Customers.API/SalesMine.Customers.API/Data/: CustomerContext.cs
SalesMine.Customers.API/SalesMine.Customers.API/Data/Mappings/: AddressMapping.cs  CustomerMapping.cs
SalesMine.Customers.API/SalesMine.Customers.API/Data/Repository/: CustomerRepository.cs
SalesMine.Customers.API/SalesMine.Customers.API/Migrations/: 20220815031949_Customers.Designer.cs  20220815031949_Customers.cs  CustomerContextModelSnapshot.cs
SalesMine.Customers.API/SalesMine.Customers.API/Models/: Address.cs  Customer.cs  ICustomerRepository.cs
SalesMine.Customers.API/SalesMine.Customers.API/Properties/: launchSettings.json
SalesMine.Customers.API/SalesMine.Customers.API/Services/: CustomerRegisterListener.cs
SalesMine.Gateways/Purchases/SalesMine.Gateways.Purchases/SalesMine.Gateways.Purchases/: Dockerfile  Program.cs  SalesMine.Gateways.Purchases.csproj  Startup.cs  appsettings.Development.json
SalesMine.Gateways/Purchases/SalesMine.Gateways.Purchases/SalesMine.Gateways.Purchases/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
SalesMine.Gateways/Purchases/SalesMine.Gateways.Purchases/SalesMine.Gateways.Purchases/Controllers/: CartController.cs
SalesMine.Gateways/Purchases/SalesMine.Gateways.Purchases/SalesMine.Gateways.Purchases/Extensions/: AppServicesSettings.cs  (+1 more)
SalesMine.Identity.API/SalesMine.Identity.API/: Dockerfile  Program.cs  SalesMine.Identity.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
SalesMine.Identity.API/SalesMine.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
SalesMine.Identity.API/SalesMine.Identity.API/Controllers/: AuthController.cs
SalesMine.Identity.API/SalesMine.Identity.API/Data/: ApplicationDbContext.cs
SalesMine.Identity.API/SalesMine.Identity.API/Migrations/: 20220803055339_Initial.Designer.cs  20220803055339_Initial.cs  ApplicationDbContextModelSnapshot.cs
SalesMine.Identity.API/SalesMine.Identity.API/Models/: UserViewModels.cs
SalesMine.Identity.API/SalesMine.Identity.API/Properties/: launchSettings.json
SalesMine.Order.API/SalesMine.Order.API/: Dockerfile  Program.cs  SalesMine.Order.API.csproj  Startup.cs
SalesMine.Order.API/SalesMine.Order.API/Properties/: launchSettings.json
SalesMine.Payment.API/SalesMine.Payment.API/: Dockerfile  Program.cs  SalesMine.Payment.API.csproj  Startup.cs
SalesMine.Payment.API/SalesMine.Payment.API/Properties/: launchSettings.json
(+17 files in other folders)
